<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Tobias Tabarelli Webpage">
    <meta name="keywords" content="Tobias, Tabarelli">
    <meta name="author" content="Tobias Tabarelli">
    <meta name="" content="">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Tobias Tabarelli</title>

</head>
<body>

<div id="wrapper">

    <h1>Tobias Tabarelli</h1>

    <hr>

    <p>Studying Civil Engineering at <a href="https://www.tuwien.at/" target="_blank">Technical University of Vienna</a></p>
    <p><a href="https://informatics.tuwien.ac.at/bachelor/digital-skills/">Extension course on digital skills</a></p><br>

    <!--<p>Follow me on <a href="https://twitter.com/tabarellitobias" target="_blank">Twitter</a></p>-->

    <a href="https://twitter.com/tabarellitobias" class="fa fa-twitter"></a>
    <a href="https://instagram.com/titatoubn" class="fa fa-instagram"></a>

    <p class="wip"><i>Work in progress. Stay tuned for more...</i></p>

</div>

</body>
</html>